
package ru.malakhov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-23T09:57:06.009+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "AbstractException", targetNamespace = "http://endpoint.tm.malakhov.ru/")
public class AbstractException_Exception extends Exception {

    private AbstractException abstractException;

    public AbstractException_Exception() {
        super();
    }

    public AbstractException_Exception(String message) {
        super(message);
    }

    public AbstractException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AbstractException_Exception(String message, AbstractException abstractException) {
        super(message);
        this.abstractException = abstractException;
    }

    public AbstractException_Exception(String message, AbstractException abstractException, java.lang.Throwable cause) {
        super(message, cause);
        this.abstractException = abstractException;
    }

    public AbstractException getFaultInfo() {
        return this.abstractException;
    }
}
