package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-23T09:57:02.393+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "AdminUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/lockUserByLoginResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/lockUserByLogin/Fault/AbstractException")})
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public User lockUserByLogin(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/removeUserByLoginResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/removeUserByLogin/Fault/AbstractException")})
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public User removeUserByLogin(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/unlockUserByLoginResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/unlockUserByLogin/Fault/AbstractException")})
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public User unlockUserByLogin(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/getAllUserListRequest", output = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/getAllUserListResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/getAllUserList/Fault/AbstractException")})
    @RequestWrapper(localName = "getAllUserList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllUserList")
    @ResponseWrapper(localName = "getAllUserListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllUserListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<User> getAllUserList(
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/clearAllUserRequest", output = "http://endpoint.tm.malakhov.ru/AdminUserEndpoint/clearAllUserResponse")
    @RequestWrapper(localName = "clearAllUser", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllUser")
    @ResponseWrapper(localName = "clearAllUserResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllUser(
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );
}
