package ru.malakhov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-23T09:57:04.819+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.malakhov.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskById/Fault/AbstractException")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/updateTaskByIdResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/updateTaskById/Fault/AbstractException")})
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task updateTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/updateTaskByIndexResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/updateTaskByIndex/Fault/AbstractException")})
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task updateTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/clearAllTaskRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/clearAllTaskResponse")
    @RequestWrapper(localName = "clearAllTask", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllTask")
    @ResponseWrapper(localName = "clearAllTaskResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearAllTask(
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByIndexRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByIndexResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByIndex/Fault/AbstractException")})
    @RequestWrapper(localName = "getTaskByIndex", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskByIndex")
    @ResponseWrapper(localName = "getTaskByIndexResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task getTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getAllTaskListRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getAllTaskListResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getAllTaskList/Fault/AbstractException")})
    @RequestWrapper(localName = "getAllTaskList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllTaskList")
    @ResponseWrapper(localName = "getAllTaskListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetAllTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> getAllTaskList(
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByNameResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByName/Fault/AbstractException")})
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskByName(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByIdRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByIdResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskById/Fault/AbstractException")})
    @RequestWrapper(localName = "getTaskById", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskById")
    @ResponseWrapper(localName = "getTaskByIdResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task getTaskById(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskListRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskListResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskList/Fault/AbstractException")})
    @RequestWrapper(localName = "getTaskList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskList")
    @ResponseWrapper(localName = "getTaskListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<Task> getTaskList(
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result createTask(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name,
            @WebParam(name = "description", targetNamespace = "")
                    java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByIndexResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/removeTaskByIndex/Fault/AbstractException")})
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "RemoveTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task removeTaskByIndex(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "index", targetNamespace = "")
                    java.lang.Integer index
    ) throws AbstractException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/clearTaskListRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/clearTaskListResponse")
    @RequestWrapper(localName = "clearTaskList", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearTaskList")
    @ResponseWrapper(localName = "clearTaskListResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "ClearTaskListResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Result clearTaskList(
            @WebParam(name = "session", targetNamespace = "")
                    Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByNameRequest", output = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByNameResponse", fault = {@FaultAction(className = AbstractException_Exception.class, value = "http://endpoint.tm.malakhov.ru/TaskEndpoint/getTaskByName/Fault/AbstractException")})
    @RequestWrapper(localName = "getTaskByName", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskByName")
    @ResponseWrapper(localName = "getTaskByNameResponse", targetNamespace = "http://endpoint.tm.malakhov.ru/", className = "GetTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Task getTaskByName(
            @WebParam(name = "session", targetNamespace = "")
                    Session session,
            @WebParam(name = "name", targetNamespace = "")
                    java.lang.String name
    ) throws AbstractException_Exception;
}
